#stripes_bg
#img_bg
  =image_tag "candles.jpg"

#home_container
  #left_container.row.shadow
    #app_name 
      h2 Wingman
  #right_container.row
    #value_prop
      p Find date ideas based on the things you enjoy.
    .no_results.hidden
      p There are no events that match your criteria. 
    #modifier_container
      = form_tag '/search',:remote => true, id: 'form', method: :post do
        .row.form_attributes
          = select_tag(:location, options_for_select(PagesController::CITIES))
        .row.form_attributes
          = text_field_tag :start_date, nil, placeholder: "Start Date: 05/27/2013"
          .form_attributes
            = text_field_tag :end_date, nil, placeholder: "End Date: 05/29/2013"
        .row.form_attributes
          = text_field_tag :interests, nil, placeholder: "Interests: music, social"
        .row.submitForm.form_attributes
          = submit_tag "Search", :class=>"btn btn-primary"
