#main_container 

  #search_container 
    #app_name
      h2 Wingman
    #value_prop
      p Find date ideas based on your interests.
    .no_results.hidden
      p There are no events that match your criteria. 
    #modifier_container
      = form_tag '/search',:remote => true, id: 'form', method: :post do
        .row.form_attributes
          = select_tag(:location, options_for_select(PagesController::CITIES))
        .row.form_attributes
          = text_field_tag :interests, nil, placeholder: "Interested In: music, beer, social..."
        .row.submitForm
          = submit_tag "Search", :class=>"btn btn-primary"
  #stripes_bg
  #bottom_container 