#stripes_bg
#img_bg
  =image_tag "candles.jpg"

#home_container
  #left_container.row.shadow
    #app_name 
      h2 Wingman
      =image_tag "sunny_day.png", id:"sunny_icon"
      p Filtered for sunny days!
      / =image_tag "heart.svg", id:"heart_icon"

  #right_container.row
    #value_prop
      p Find date ideas based on your interests.
    .no_results.hidden
      p There are no events that match your criteria. 
    #modifier_container
      = form_tag '/search',:remote => true, id: 'form', method: :post do
        .row.form_attributes
          = select_tag(:location, options_for_select(PagesController::CITIES))
        .row.form_attributes
          = text_field_tag :start_date, nil, placeholder: "Start Date", :id => "start_date"
        .row.form_attributes
          = text_field_tag :end_date, nil, placeholder: "End Date", :id => "end_date"
        .row.form_attributes
          = text_field_tag :interests, nil, placeholder: "Interested In: music, beer, social..."
        .row.submitForm
          = submit_tag "Search", :class=>"btn btn-primary"
