DOCTYPE html
html
  head
    title Wingman
    = stylesheet_link_tag    'application', :media => 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = render :partial => 'layouts/google_analytics' if Rails.env.production?
  body
    = render partial: 'layouts/nav_bar'
    = yield